##Coded by FrozenAccess
##Inner Version: 1.0

on join:
    set {_p} to player's name
    load yaml "plugins/Skript/config/Frozen/NickNames/%{_p}%.yml" as "infoNick"
    set player's display name to yaml value "NickName" from "infoNick"

on load:
    console command "reconfig-nick"

command /reconfig-nick:
    permission: bukkit.command.ban
    trigger:
        load all yaml from directory "plugins/Skript/config/Frozen/NickNames"
        loop all of the currently loaded yaml files:
            set {_p} to yaml value "Player" from loop-value parsed as player
            if {_p} is online:
                set player's display name to yaml value "NickName" from loop-value

command /nickname <text> [<text>]:
    aliases: /nick
    trigger:
        set {_t} to now formatted as "yyyy-M-dd HH:MM z"
        if arg-2 exists:
            set {_p} to arg-2
        else:
            set {_p} to player's name
        load yaml "plugins/Skript/config/Frozen/NickNames/%{_p}%.yml" as "infoNick"
        set yaml value "Player" from "infoNick" to player's name
        set yaml value "uuid" from "infoNick" to player's uuid
        set yaml value "NickName" from "infoNick" to arg-1
        delete yaml value "latestTime" from "infoNick"
        set yaml value "latestTime" from "infoNick" to {_t}
        save yaml "infoNick"
        set player's display name to yaml value "NickName" from "infoNick"